<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Week 5 | Quiz" >
    <title>W5 Quiz</title>
    <style>
        
        div {
            border:1px solid black;
            padding:10px;
            margin:10px;
            
    
        }
    
        #wrapper {
            background-color: blueviolet;
    
        }
    
        #nav, #footer {
            background-color: cadetblue;
    
        }
        .special
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <body style="background-color: brown;">
        <div id="wrapper">
            <h1>Cullen Hoerchler</h1>
            <div id="nav">
        </div>

        <div id="content">
            <h3>Week 5 Quiz</h3>
            <div id="section" class="special">

        </div>

        <div id="footer">
            <p>&copy; 2024 Cullen Hoerchler SE111 202440</p><br>

        </div>

    
</body>
</html>